<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="bs0-I1-td0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="hxH-ON-5hD">
            <objects>
                <viewController id="bs0-I1-td0" customClass="ContactViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcO-It-e6N"/>
                        <viewControllerLayoutGuide type="bottom" id="try-o9-hmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKx-8Y-mhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-hL-H79">
                                <frame key="frameInset" minX="16" minY="168" maxX="16.5" maxY="58.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Advance North Carolina stands for sustainable progress. We commit to address our state’s racial, political, economic, health, environmental and educational inequities. Through consistent and strategic activity this vision is achievable with each successive election and every vote cast.

It is the mission of Advance Carolina to build a statewide, independent Black-Led 501(c)4 political and electoral vehicle centered in Black communities and institutions. Advance Carolina seeks to build and expand the power and political participation of Black citizens through the creation of a federated, statewide network of chapters and affiliates.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-I1-Uqr">
                                <frame key="frameInset" minX="16" minY="430" height="30" maxX="16.5"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="bs0-I1-td0" eventType="touchUpInside" id="kjw-0u-ggr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-x8-Ive">
                                <frame key="frameInset" minX="49.79%" minY="59" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AL0-I1-Uqr" firstAttribute="leading" secondItem="yKx-8Y-mhF" secondAttribute="leadingMargin" constant="-4" id="Rmb-IR-FpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmy-hL-H79" secondAttribute="trailing" id="dQK-06-jkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AL0-I1-Uqr" secondAttribute="trailing" id="hpd-ES-dS5"/>
                            <constraint firstItem="try-o9-hmz" firstAttribute="top" secondItem="AL0-I1-Uqr" secondAttribute="bottom" constant="20" id="oCb-XT-kqH"/>
                            <constraint firstItem="Xmy-hL-H79" firstAttribute="leading" secondItem="yKx-8Y-mhF" secondAttribute="leadingMargin" constant="-4" id="oig-po-Qfr"/>
                            <constraint firstItem="try-o9-hmz" firstAttribute="top" secondItem="Xmy-hL-H79" secondAttribute="bottom" constant="58" id="yhn-87-lQS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sY-gK-oGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="968" height="974"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
