<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3iN-JE-tzV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="svo-l7-olh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iN-JE-tzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaI-Hu-kwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8f-rD-8Nx" kind="relationship" relationship="rootViewController" id="0su-Yg-dsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-a6-KTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.25" y="-850.42499999999995"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="Mad-MP-eRO">
            <objects>
                <viewController storyboardIdentifier="RegisterView" title="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8f-rD-8Nx" customClass="RegisterViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuT-U3-fot"/>
                        <viewControllerLayoutGuide type="bottom" id="xjf-Pw-jQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Neb-e7-CsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Vg-dbo">
                                <frame key="frameInset" minX="20" minY="176" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-8S-mtX">
                                <frame key="frameInset" minX="20" minY="220" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-61-BU1">
                                <frame key="frameInset" minX="20" minY="264" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tek-de-joH">
                                <frame key="frameInset" minX="20" minY="309" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-be-AQM">
                                <frame key="frameInset" minX="20" minY="353" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et7-k6-hgL">
                                <frame key="frameInset" minX="20" minY="131" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party (i.e. Democratic, Republican)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-bS-xMG">
                                <frame key="frameInset" minX="20" minY="397" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fill out your info to help us determine the voting status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-aT-3gs">
                                <frame key="frameInset" minX="20" minY="72" width="284" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-vy-Ffu">
                                <frame key="frameInset" minX="20" minY="435" width="284" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitData:" destination="g8f-rD-8Nx" eventType="touchUpInside" id="B9I-u8-jiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Qf-ngt">
                                <frame key="frameInset" minX="20" minY="473" width="284" height="36"/>
                                <color key="backgroundColor" red="1" green="0.16493257680000001" blue="0.15507676649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="I Have Already Registered">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="g8f-rD-8Nx" eventType="touchUpInside" id="JeU-pm-OHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQq-aT-3gs" firstAttribute="top" secondItem="NuT-U3-fot" secondAttribute="bottom" constant="8" id="0AS-CE-i56"/>
                            <constraint firstItem="cQq-aT-3gs" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="0f2-fn-EoK"/>
                            <constraint firstItem="EnG-Vg-dbo" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="1PM-CA-60O"/>
                            <constraint firstItem="rSx-61-BU1" firstAttribute="top" secondItem="rYP-8S-mtX" secondAttribute="bottom" constant="14" id="3OQ-fn-GS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndf-Qf-ngt" secondAttribute="trailing" id="65K-uT-vQs"/>
                            <constraint firstItem="tek-de-joH" firstAttribute="top" secondItem="rSx-61-BU1" secondAttribute="bottom" constant="15" id="Czu-mj-PyV"/>
                            <constraint firstItem="ndf-Qf-ngt" firstAttribute="centerY" secondItem="Neb-e7-CsS" secondAttribute="centerY" id="Ey3-ML-At7"/>
                            <constraint firstItem="rsd-vy-Ffu" firstAttribute="centerY" secondItem="Neb-e7-CsS" secondAttribute="centerY" id="HH8-9R-N2l"/>
                            <constraint firstItem="rSx-61-BU1" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="I14-HB-EHY"/>
                            <constraint firstItem="ndf-Qf-ngt" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="IY5-AD-aa5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHi-bS-xMG" secondAttribute="trailing" id="MrC-8f-E4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNS-be-AQM" secondAttribute="trailing" id="Q6b-DS-dFH"/>
                            <constraint firstItem="NHi-bS-xMG" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="QHv-Es-Vj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tek-de-joH" secondAttribute="trailing" id="Qhj-Ia-fLa"/>
                            <constraint firstItem="rYP-8S-mtX" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="Qm2-ni-eOn"/>
                            <constraint firstItem="EnG-Vg-dbo" firstAttribute="top" secondItem="et7-k6-hgL" secondAttribute="bottom" constant="15" id="SZk-qG-VB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsd-vy-Ffu" secondAttribute="trailing" id="SpB-VJ-zdM"/>
                            <constraint firstItem="nNS-be-AQM" firstAttribute="top" secondItem="tek-de-joH" secondAttribute="bottom" constant="14" id="VsV-FC-Ecm"/>
                            <constraint firstItem="rYP-8S-mtX" firstAttribute="top" secondItem="EnG-Vg-dbo" secondAttribute="bottom" constant="14" id="Xqe-UZ-Q3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnG-Vg-dbo" secondAttribute="trailing" id="Y30-Yr-dTq"/>
                            <constraint firstItem="cQq-aT-3gs" firstAttribute="centerX" secondItem="Neb-e7-CsS" secondAttribute="centerX" id="cxt-d1-cdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSx-61-BU1" secondAttribute="trailing" id="dJ0-fb-401"/>
                            <constraint firstAttribute="trailingMargin" secondItem="et7-k6-hgL" secondAttribute="trailing" id="deE-5b-ZIk"/>
                            <constraint firstItem="NHi-bS-xMG" firstAttribute="top" secondItem="nNS-be-AQM" secondAttribute="bottom" constant="14" id="dfe-a9-znl"/>
                            <constraint firstItem="et7-k6-hgL" firstAttribute="top" secondItem="cQq-aT-3gs" secondAttribute="bottom" constant="8" id="eni-n0-ya4"/>
                            <constraint firstItem="tek-de-joH" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="heG-f6-f5c"/>
                            <constraint firstItem="rsd-vy-Ffu" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="krG-Pl-McC"/>
                            <constraint firstItem="et7-k6-hgL" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="mgh-Iv-diG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYP-8S-mtX" secondAttribute="trailing" id="nX1-iY-QuD"/>
                            <constraint firstItem="nNS-be-AQM" firstAttribute="leading" secondItem="Neb-e7-CsS" secondAttribute="leadingMargin" constant="4" id="v1s-6p-Plt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register to Advance Carolina" id="VXA-XN-t7r"/>
                    <connections>
                        <outlet property="address" destination="rYP-8S-mtX" id="Z2f-tq-n54"/>
                        <outlet property="city" destination="rSx-61-BU1" id="BSS-8n-caL"/>
                        <outlet property="county" destination="tek-de-joH" id="0GF-kc-yHN"/>
                        <outlet property="firstName" destination="et7-k6-hgL" id="KIY-if-XZ5"/>
                        <outlet property="lastName" destination="EnG-Vg-dbo" id="4ZR-0E-1l9"/>
                        <outlet property="party" destination="NHi-bS-xMG" id="MTN-Hv-bK4"/>
                        <outlet property="state" destination="nNS-be-AQM" id="19E-2T-dQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oe-9D-5Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-850"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
