<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3iN-JE-tzV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="svo-l7-olh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iN-JE-tzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaI-Hu-kwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8f-rD-8Nx" kind="relationship" relationship="rootViewController" id="0su-Yg-dsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-a6-KTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.13333333333333" y="-724.20000000000005"/>
        </scene>
        <!--Register to Advance Carolina-->
        <scene sceneID="Mad-MP-eRO">
            <objects>
                <viewController id="g8f-rD-8Nx" customClass="RegisterViewController" customModule="Advance_Carolina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVh-YE-Mbf"/>
                        <viewControllerLayoutGuide type="bottom" id="eCN-9K-osz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Neb-e7-CsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Vg-dbo">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-8S-mtX">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-61-BU1">
                                <rect key="frame" x="20" y="301" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tek-de-joH">
                                <rect key="frame" x="20" y="357" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-be-AQM">
                                <rect key="frame" x="20" y="417" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Qf-ngt">
                                <rect key="frame" x="164" y="518" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16493257680000001" blue="0.15507676649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="g8f-rD-8Nx" eventType="touchUpInside" id="JeU-pm-OHO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et7-k6-hgL">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-vy-Ffu">
                                <rect key="frame" x="20" y="518" width="141" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="g8f-rD-8Nx" eventType="touchUpInside" id="B9I-u8-jiR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party (i.e. Democratic, Republican)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-bS-xMG">
                                <rect key="frame" x="20" y="469" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fill out your info to help us determine the voting status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-aT-3gs">
                                <rect key="frame" x="20" y="88" width="280" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rSx-61-BU1" secondAttribute="leading" id="604-EO-jDW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NHi-bS-xMG" secondAttribute="leading" id="BzQ-We-ioj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQq-aT-3gs" secondAttribute="trailing" id="CGn-i2-Lbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tek-de-joH" secondAttribute="trailing" id="E0D-de-BXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnG-Vg-dbo" secondAttribute="trailing" id="ENN-Lk-aTi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nNS-be-AQM" secondAttribute="leading" id="Inl-bD-dtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSx-61-BU1" secondAttribute="trailing" id="Mut-yH-HhB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tek-de-joH" secondAttribute="leading" id="eAl-b1-VOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHi-bS-xMG" secondAttribute="trailing" id="ejG-tW-31N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="et7-k6-hgL" secondAttribute="trailing" id="hV8-wf-OaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYP-8S-mtX" secondAttribute="trailing" id="m3Z-1Z-wOc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="et7-k6-hgL" secondAttribute="leading" id="mxm-GC-Mq9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EnG-Vg-dbo" secondAttribute="leading" id="q5e-S7-xLu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rsd-vy-Ffu" secondAttribute="leading" id="qm8-5u-hk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNS-be-AQM" secondAttribute="trailing" id="uvv-jK-aKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndf-Qf-ngt" secondAttribute="trailing" constant="-14" id="v5z-fL-bwN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cQq-aT-3gs" secondAttribute="leading" id="ydH-Ig-BJ3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rYP-8S-mtX" secondAttribute="leading" id="z5q-BW-jov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register to Advance Carolina" id="VXA-XN-t7r"/>
                    <connections>
                        <outlet property="address" destination="rYP-8S-mtX" id="Z2f-tq-n54"/>
                        <outlet property="city" destination="rSx-61-BU1" id="BSS-8n-caL"/>
                        <outlet property="county" destination="tek-de-joH" id="0GF-kc-yHN"/>
                        <outlet property="firstName" destination="et7-k6-hgL" id="KIY-if-XZ5"/>
                        <outlet property="lastName" destination="EnG-Vg-dbo" id="4ZR-0E-1l9"/>
                        <outlet property="party" destination="NHi-bS-xMG" id="MTN-Hv-bK4"/>
                        <outlet property="state" destination="nNS-be-AQM" id="19E-2T-dQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oe-9D-5Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-722"/>
        </scene>
    </scenes>
</document>
