<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uYS-mr-r6v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="l2m-tO-ZNb">
            <objects>
                <viewController id="uYS-mr-r6v" customClass="PollingViewController" customModule="Advance_Carolina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sog-yT-UWT"/>
                        <viewControllerLayoutGuide type="bottom" id="nvg-iw-cGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R03-NO-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-wo-ISx">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Polling Area"/>
                                    <segment title="Sechedule Vote"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="uYS-mr-r6v" eventType="valueChanged" id="dgc-fb-Sby"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akn-93-esG">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <connections>
                                    <segue destination="ch5-jb-wSa" kind="embed" id="WQD-gu-Hba"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-V2-jmU">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <connections>
                                    <segue destination="Rfz-kU-DE7" kind="embed" id="5Ln-xj-7IZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4Z-V2-jmU" firstAttribute="top" secondItem="6E0-wo-ISx" secondAttribute="bottom" constant="8" symbolic="YES" id="0wa-x7-nu3"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="trailing" secondItem="akn-93-esG" secondAttribute="trailing" id="1Tv-pt-7Mf"/>
                            <constraint firstItem="akn-93-esG" firstAttribute="bottom" secondItem="y4Z-V2-jmU" secondAttribute="bottom" id="5nP-X1-GSB"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="top" secondItem="sog-yT-UWT" secondAttribute="bottom" id="6cX-3w-QaB"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="leading" secondItem="R03-NO-Ww9" secondAttribute="leading" id="F7v-rK-rqG"/>
                            <constraint firstAttribute="trailing" secondItem="6E0-wo-ISx" secondAttribute="trailing" id="KQa-5f-ap9"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="leading" secondItem="akn-93-esG" secondAttribute="leading" id="OYB-ZX-cgc"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="trailing" secondItem="y4Z-V2-jmU" secondAttribute="trailing" id="UN1-WW-PA2"/>
                            <constraint firstItem="akn-93-esG" firstAttribute="top" secondItem="6E0-wo-ISx" secondAttribute="bottom" constant="8" symbolic="YES" id="VpM-Lb-epL"/>
                            <constraint firstAttribute="bottom" secondItem="y4Z-V2-jmU" secondAttribute="bottom" id="eCG-tS-rYC"/>
                            <constraint firstItem="6E0-wo-ISx" firstAttribute="leading" secondItem="y4Z-V2-jmU" secondAttribute="leading" id="nXf-S1-inN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0KG-dF-Fvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MVg-Bn-1bA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addSchedule:" destination="uYS-mr-r6v" id="TZE-aa-0SO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="6E0-wo-ISx" id="Gkp-6A-PqH"/>
                        <outlet property="view1" destination="y4Z-V2-jmU" id="Xla-30-erp"/>
                        <outlet property="view2" destination="akn-93-esG" id="b40-eH-OqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-7D-Zj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-426"/>
        </scene>
        <!--UIViewController-DJG-nQ-S19-->
        <scene sceneID="vxj-WI-dN0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-DJG-nQ-S19" id="ch5-jb-wSa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-Y2-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="210"/>
        </scene>
        <!--UIViewController-PKR-AO-pHX-->
        <scene sceneID="mlq-16-dBP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-PKR-AO-pHX" id="Rfz-kU-DE7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-r8-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-475"/>
        </scene>
    </scenes>
</document>
