<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CSY-xa-ZbJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="h1x-ng-fzZ">
            <objects>
                <tableViewController id="uak-eZ-w2m" customClass="FeedTableViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9B-eW-380">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="TkL-fx-XjQ" detailTextLabel="177-nE-S7l" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="dd2-W7-ZnI">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd2-W7-ZnI" id="d7t-BX-Xzp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkL-fx-XjQ">
                                            <rect key="frame" x="15" y="17" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="177-nE-S7l">
                                            <rect key="frame" x="15" y="36.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uak-eZ-w2m" id="yuL-RE-lCg"/>
                            <outlet property="delegate" destination="uak-eZ-w2m" id="l8u-G8-2yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="JML-9w-HMn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSM-b7-6jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.4666666666667" y="1772.1600000000001"/>
        </scene>
        <!--News List Table View Controller-->
        <scene sceneID="yW3-cL-4ma">
            <objects>
                <tableViewController id="CSY-xa-ZbJ" customClass="NewsListTableViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="405" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsZ-DJ-IZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="405" id="YiD-pc-eZC" customClass="NewsTableViewCell" customModule="AdvanceUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="405"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiD-pc-eZC" id="Ps1-jL-wVe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="404.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-kS-vaE">
                                            <rect key="frame" x="10" y="8" width="301" height="383"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HId-wy-v2X" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="288"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Article" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-QH-reO">
                                                    <rect key="frame" x="-2" y="289" width="304" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-5b-rEb">
                                                    <rect key="frame" x="8" y="332" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9mT-5b-rEb" firstAttribute="leading" secondItem="g9s-kS-vaE" secondAttribute="leading" constant="8" id="IAQ-3g-e1x"/>
                                                <constraint firstAttribute="trailing" secondItem="qFN-QH-reO" secondAttribute="trailing" constant="-1" id="PEY-h2-Qym"/>
                                                <constraint firstItem="qFN-QH-reO" firstAttribute="leading" secondItem="g9s-kS-vaE" secondAttribute="leading" constant="-2" id="bv6-B5-1lL"/>
                                                <constraint firstAttribute="trailing" secondItem="9mT-5b-rEb" secondAttribute="trailing" constant="8" id="hea-E5-dZJ"/>
                                                <constraint firstItem="HId-wy-v2X" firstAttribute="leading" secondItem="g9s-kS-vaE" secondAttribute="leading" id="uA5-DA-iax"/>
                                                <constraint firstAttribute="trailing" secondItem="HId-wy-v2X" secondAttribute="trailing" id="wlK-WF-fmG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9s-kS-vaE" firstAttribute="leading" secondItem="Ps1-jL-wVe" secondAttribute="leadingMargin" constant="2" id="WPi-mu-Cyc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g9s-kS-vaE" secondAttribute="trailing" constant="1" id="sVW-y4-M9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="g9s-kS-vaE" id="NVT-gS-PJm"/>
                                    <outlet property="headlineDateLabel" destination="9mT-5b-rEb" id="lxV-04-jE4"/>
                                    <outlet property="headlinePicure" destination="HId-wy-v2X" id="ha3-0d-ZOk"/>
                                    <outlet property="headlineTitleLabel" destination="qFN-QH-reO" id="FQE-aB-j8q"/>
                                    <segue destination="2dI-MK-xpZ" kind="push" identifier="showDetail" id="d0F-gU-H3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSY-xa-ZbJ" id="DcE-81-3QO"/>
                            <outlet property="delegate" destination="CSY-xa-ZbJ" id="coQ-J9-DUA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tox-IJ-GVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2716"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="3GD-RG-n9C">
            <objects>
                <viewController id="2dI-MK-xpZ" customClass="NewsDetailViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itX-8j-oQh"/>
                        <viewControllerLayoutGuide type="bottom" id="tub-Og-t2c"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="42n-po-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Article " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-2s-JDo">
                                <rect key="frame" x="0.0" y="413" width="320" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-97-oaT" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="51" width="320" height="288"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-Db-Zca">
                                <rect key="frame" x="8" y="347" width="304" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-Fx-gqd">
                                <rect key="frame" x="8" y="384" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzt-97-oaT" firstAttribute="top" secondItem="itX-8j-oQh" secondAttribute="bottom" constant="31" id="WuU-yk-ezf"/>
                            <constraint firstItem="XvS-2s-JDo" firstAttribute="top" secondItem="zzd-Fx-gqd" secondAttribute="bottom" constant="8" id="mYL-4I-nXV"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="zXV-tK-4pc"/>
                    <connections>
                        <outlet property="headlineArticleString" destination="XvS-2s-JDo" id="XvK-oK-Spf"/>
                        <outlet property="headlineCreatedDate" destination="zzd-Fx-gqd" id="nb6-aR-jQg"/>
                        <outlet property="headlinePictureFile" destination="nzt-97-oaT" id="z6K-Aa-yvO"/>
                        <outlet property="headlineTitleString" destination="ZrD-Db-Zca" id="e6k-P5-uNH"/>
                        <outlet property="scroller" destination="42n-po-VvU" id="2nb-rh-LBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW6-Ga-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="2716"/>
        </scene>
    </scenes>
</document>
