<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CQf-dZ-TH0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="8Ch-rB-oaw">
            <objects>
                <viewController title="Sample Ballot" id="CQf-dZ-TH0" customClass="SampleBallotViewController" customModule="AdvanceUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sI4-tC-Pqt"/>
                        <viewControllerLayoutGuide type="bottom" id="xjg-7h-A7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXx-S6-0mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-IX-W2i">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CQf-dZ-TH0" id="8yP-Zg-2Ug"/>
                                    <outlet property="delegate" destination="CQf-dZ-TH0" id="se2-XO-QbJ"/>
                                    <outlet property="emptyDataSetDelegate" destination="CQf-dZ-TH0" id="Beg-bM-ilt"/>
                                    <outlet property="emptyDataSetSource" destination="CQf-dZ-TH0" id="aXe-PP-av2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjg-7h-A7g" firstAttribute="top" secondItem="M1H-IX-W2i" secondAttribute="bottom" id="4Lw-gE-P3g"/>
                            <constraint firstItem="M1H-IX-W2i" firstAttribute="top" secondItem="sI4-tC-Pqt" secondAttribute="bottom" id="7yC-OK-2IQ"/>
                            <constraint firstItem="M1H-IX-W2i" firstAttribute="leading" secondItem="FXx-S6-0mn" secondAttribute="leadingMargin" constant="-20" id="YMo-iR-9sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1H-IX-W2i" secondAttribute="trailing" constant="-20" id="lm4-g4-KEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Balllot" id="tRS-eM-EGT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="M1H-IX-W2i" id="UOi-bm-rfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-fW-BrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="368"/>
        </scene>
    </scenes>
</document>
